{
  "name": "@dfinity/hardware-wallet-cli",
  "version": "0.6.0",
  "description": "A CLI to interact with the Internet Computer App on Ledger Nano S/X devices.",
  "type": "module",
  "main": "./dist/index.mjs",
  "files": [
    "dist/index.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node rmdir.mjs && node esbuild.mjs",
    "prepack": "npm run build",
    "clean": "npm run build",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "execute": "npm run build && node --no-deprecation ./dist/index.mjs",
    "run": "node --no-deprecation ./dist/index.mjs",
    "update:icp-sdk": "npm update @icp-sdk/canisters @icp-sdk/core @dfinity/utils",
    "build:tokens": "ts-node ./scripts/get-tokens-list.ts"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 18.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfinity/hardware-wallet-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfinity/hardware-wallet-cli/issues"
  },
  "homepage": "https://github.com/dfinity/hardware-wallet-cli#readme",
  "dependencies": {
    "@dfinity/utils": "^4.1.0",
    "@icp-sdk/canisters": "^3.2.0",
    "@icp-sdk/core": "^5.0.0",
    "@ledgerhq/hw-transport-node-hid-noevents": "^6.3.0",
    "@ledgerhq/hw-transport-webhid": "^6.27.1",
    "@zondax/ledger-icp": "^3.2.6",
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "node-fetch": "^2.6.1",
    "node-window-polyfill": "^1.0.2"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.6",
    "@types/node": "^17.0.16",
    "@types/node-hid": "^1.3.1",
    "esbuild": "0.25.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.1"
  },
  "bin": {
    "ic-hardware-wallet": "./dist/index.mjs"
  },
  "overrides": {
    "semver": "^7.5.3"
  }
}
